
P1HH	1 Person Household (by year)


P2HH	2 Person Household (by year)


P3HH	3 Person Household (by year)


4PHH	4+ Person Household (by year)

0V	No Household Vehicles (by year)
1V	1 Household Vehicle (by year)
2V	2 Household Vehicles (by year)
3V	3 Household Vehicles (by year)
4V	4+ Household Vehicles (by year)



e.g.)
 P1HH1V_15 = Percentage of 1 Person Households w/ 1 Vehicle Availabile in 2015


Sources: US Census Bureau ACS 2007-2011 (5 Year)
(B08201)
, US Census Bureau ACS 2008-2012 (5 Year)
 (B08201)
,
US Census Bureau ACS2009-2013 (5 Year)
 (B08201)
, US Census 2010-2014 (5 Year)
 (B08201)

& US Census Bureau ACS2011-2015 (5 Year)
 (B08201)
	
